Manifest-Version: 1.0
Bundle-Description: Strip chart type display of live and historic data
Bundle-SymbolicName: org.csstudio.trends.databrowser2;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: travis
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0";resolution:=opti
 onal,org.eclipse.rap.ui;resolution:=optional,org.eclipse.core.runtime
 ;bundle-version="3.5.0",org.eclipse.core.resources;bundle-version="3.
 5.0";resolution:=optional,org.eclipse.draw2d;bundle-version="3.5.0";r
 esolution:=optional,org.eclipse.rap.draw2d;resolution:=optional,org.e
 clipse.rap.draw2d.compatibility;resolution:=optional,org.eclipse.ui.v
 iews;bundle-version="3.4.1";resolution:=optional,org.eclipse.rap.ui.v
 iews;resolution:=optional,org.eclipse.ui.cheatsheets;resolution:=opti
 onal,org.eclipse.rap.ui.cheatsheets;resolution:=optional,org.eclipse.
 ui.ide;bundle-version="3.6.0";resolution:=optional,org.csstudio.csdat
 a;bundle-version="3.0.0",org.csstudio.apputil;bundle-version="3.0.2",
 org.csstudio.apputil.ui;bundle-version="3.2.0",org.csstudio.ui.util;b
 undle-version="4.0.0";resolution:=optional,org.csstudio.rap.ui.util;b
 undle-version="1.0.0";resolution:=optional,org.csstudio.swt.rtplot;bu
 ndle-version="1.6.0";resolution:=optional,org.csstudio.rap.rtplot;bun
 dle-version="1.2.0";resolution:=optional,org.csstudio.archive.reader;
 bundle-version="4.2.0",org.csstudio.logbook;bundle-version="1.0.2",or
 g.csstudio.email.ui;bundle-version="1.0.0",org.csstudio.utility.singl
 esource;bundle-version="1.0.0",org.csstudio.openfile;bundle-version="
 3.0.0",org.diirt.datasource-vtype;bundle-version="3.0.1",org.csstudio
 .autocomplete.ui,org.csstudio.archive.vtype;bundle-version="2.0.0",or
 g.csstudio.email;bundle-version="1.2.0",org.diirt.util;bundle-version
 ="3.0.1",org.diirt.vtype;bundle-version="3.0.1",org.diirt.datasource;
 bundle-version="3.0.1",org.diirt.datasource-extra;bundle-version="3.0
 .1",org.diirt.datasource-loc;bundle-version="3.0.1";resolution:=optio
 nal,org.diirt.datasource-sim;bundle-version="3.0.1";resolution:=optio
 nal
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Eclipse-ExtensibleAPI: true
Export-Package: org.csstudio.trends.databrowser2,org.csstudio.trends.d
 atabrowser2.editor,org.csstudio.trends.databrowser2.imports,org.csstu
 dio.trends.databrowser2.model,org.csstudio.trends.databrowser2.persis
 tence,org.csstudio.trends.databrowser2.preferences,org.csstudio.trend
 s.databrowser2.propsheet,org.csstudio.trends.databrowser2.archive,org
 .csstudio.trends.databrowser2.ui
Bundle-Name: Data Browser
Bundle-Version: 4.2.4.201706291447
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.csstudio.trends.databrowser2.Activator
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131

