Manifest-Version: 1.0
Bundle-Description: BEAST Alarm Notification Intro pages
Bundle-SymbolicName: org.csstudio.alarm.beast.notifier.intro;singleton
 :=true
Archiver-Version: Plexus Archiver
Built-By: travis
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-Name: Alarm Notification Application Intro
Bundle-Version: 3.2.4.201706291447
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131

