Manifest-Version: 1.0
Bundle-Description: Contribution to the Tutorials and What's new intro
  pages for applications based on channel
Bundle-SymbolicName: org.csstudio.channel.intro;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: travis
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .intro,org.eclipse.ui.intro.universal,org.csstudio.channel.widgets
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <ksh
 roff@bnl.gov> - BNL
Bundle-Name: Intro contribution for channel applications
Bundle-Version: 1.1.2.201706291447
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131

