Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.python.jython
Bundle-Description: Base plugin of BOY
Bundle-SymbolicName: org.csstudio.opibuilder;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: travis
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.r
 untime,org.eclipse.e4.core.contexts;bundle-version="1.3.100",org.ecli
 pse.e4.ui.model.workbench;bundle-version="1.1.0",org.eclipse.gef;reso
 lution:=optional,org.eclipse.ui.views;bundle-version="3.3.0";resoluti
 on:=optional,org.csstudio.apputil;bundle-version="1.0.11",org.eclipse
 .help;bundle-version="3.6.0",org.csstudio.ui.util;bundle-version="3.0
 .0";resolution:=optional,org.csstudio.openfile;bundle-version="3.0.0"
 ,org.csstudio.java;bundle-version="3.0.0",org.csstudio.csdata;bundle-
 version="3.0.0",org.jdom,org.eclipse.rap.ui;resolution:=optional,org.
 eclipse.rap.ui.views;resolution:=optional,org.csstudio.rap.ui.util;bu
 ndle-version="1.0.0";resolution:=optional,org.eclipse.rap.gef;resolut
 ion:=optional,org.eclipse.rap.draw2d;resolution:=optional,org.diirt.u
 til;bundle-version="0.1.0",org.eclipse.rap.draw2d.compatibility;resol
 ution:=optional,org.csstudio.autocomplete.ui;bundle-version="1.0.0",o
 rg.csstudio.simplepv;bundle-version="1.0.0",org.csstudio.utility.sing
 lesource;bundle-version="4.0.0",org.diirt.vtype;bundle-version="2.7.1
 ",org.python.jython;bundle-version="2.5.2",org.csstudio.swt.widgets;b
 undle-version="2.1.0",org.csstudio.swt.xygraph;bundle-version="2.0.4"
 ,org.eclipse.e4.ui.workbench
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Eclipse-ExtensibleAPI: true
Export-Package: org.csstudio.opibuilder,org.csstudio.opibuilder.action
 s,org.csstudio.opibuilder.commands,org.csstudio.opibuilder.datadefini
 tion,org.csstudio.opibuilder.dnd,org.csstudio.opibuilder.editparts,or
 g.csstudio.opibuilder.editpolicies,org.csstudio.opibuilder.feedback,o
 rg.csstudio.opibuilder.model,org.csstudio.opibuilder.palette,org.csst
 udio.opibuilder.persistence,org.csstudio.opibuilder.preferences,org.c
 sstudio.opibuilder.properties,org.csstudio.opibuilder.properties.supp
 ort,org.csstudio.opibuilder.runmode,org.csstudio.opibuilder.script,or
 g.csstudio.opibuilder.scriptUtil,org.csstudio.opibuilder.util,org.css
 tudio.opibuilder.visualparts,org.csstudio.opibuilder.widgetActions,or
 g.csstudio.platform.data
Bundle-Name: BOY base plugin
Bundle-Version: 5.1.0.201706291447
Bundle-Localization: plugin
Bundle-ClassPath: patch.jar,lib/rhino/js.jar,.
Bundle-Activator: org.csstudio.opibuilder.OPIBuilderPlugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131

